# discord-converter

./: DiscordConverter.sln
.github/workflows/: dotnet.yml
DiscordConverter.App/: DiscordConverter.App.csproj  DiscordConverter.cs  DiscordConverterOptions.cs  Program.cs  RegisterDiscordConverterTemplate.reg  UnregisterDiscordConverterTemplate.reg
